<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lesson 4</title>
</head>
<body>
    <!-- Write your tasks here -->
    <div class="todo">
        <div class="container todo__container">
        <h1 class="todo__title">ToDo List</h1>
        <form class="todo__form">
            <input class="todo__input" type="text" placeholder="New Task">
            <button class="todo__button" type='submit'>Add</button>
        </form>
        <ul class="todo__list">
            <li class="todo__item">
                <input id='checkbox' type="checkbox">
                Abs
                <div class='delete'><img src="delete-button.png" alt=""></div>
            </li>
        </ul>
        </div>
        
    </div>
    
    

    <script src="main.js"></script>
</body>
</html>
<script src="./main.js"></script>